<!DOCTYPE html>
<html>
<head>
    <title>worry</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>
<boty>
<div id='header'>
	<div class="container"></div>
	<ul>
		<li><a href="file:///C:/Users/Morgan/Desktop/worry/%E5%A4%A7%E9%AA%97%E5%AD%90.html" target="_blank">大骗子</a></li>
		<li><a href="file:///C:/Users/Morgan/Desktop/worry/%E5%A4%A7%E5%82%BB.html" target="_blank">大傻</a></li>
		<li><a href="file:///C:/Users/Morgan/Desktop/worry/%E4%BA%8C%E5%82%BB.html" target="_blank">二傻</a></li>
		<li><a href="file:///C:/Users/Morgan/Desktop/worry/%E4%B8%89%E5%82%BB.html" target="_blank">三傻</a></li>					
	</ul>
</div>
<div id='show'>
	<div class="container"></div>
	<img src="img/worry/worry顶呱呱.jpg">
	<img src="img/worry/wo姐赏花.jpg">
	<img src="img/worry/社会wo.jpg">
	<img src="img/worry/通通wink.jpg">
	<img src="img/worry/最美小wo.jpg">
</div>
</body>

</html>

